spring.datasource.url = jdbc:postgresql://localhost:5432/pilot?createDatabaseIfNotExist=true
spring.datasource.username =postgres
spring.datasource.password =123456

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.mvc.servlet.path=/api/v1
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

## JWT configuration
app.jwtSecret=UIffOxZtzZuG9Lb5YwZFGUOvVqvaiULzbkQGUcNAmywEFTeOGdwaKfAsmaU8wgcGlbpCubeuCP3Fsv3NBphqdw
app.jwtExpiration=10

server.port=9025
